<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>marthastory</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="martha.css">
  <script src="app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">
  
  
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo">Dyslexia Simulator</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item"><a href="/" class="navbar__links">Home
          </a>
        </li>
        <li class="navbar__item"><a href="about.html" class="navbar__links">About
          </a>
        </li>
        <li class="navbar__item"><a href="micheal.html" class="navbar__links">Micheal's Story
          </a>
        </li>

      </ul>
    </div>


  
  </nav>
 


      <script src="app.js"></script>
      <div class="contain">
      <div class="matha_hw">
          <h1>Martha's Reading Homework</h1><br>
          <h3>Linda's Picture</h3>
          <h3>Read the Story below then answer questions 1 and 2</h3>

        <img src="kidpic.jpeg" alt="Italian Trulli" class="img_draw">
          
          <p>This is a picture by my friend Linda. It shows a lively scene outdoors. I think she used bright pastels on white paper.
        
        Linda's picture is so colourful. In the background there's a big blue sky. It's a sunny day. There are some tall buildings which are all different colours and shapes. In the foreground the grass is bright green and there's a path going up to the buildings. Maybe it's the park near her house?
        
        There are so many details in Linda's picture too. On the left there's a multicoloured cat with pointy ears. In the middle, there's a small blue cat with zigzag stripes on its tail. Above the cats there's a butterfly, flying around in the sunshine. Can you see the coloured spots on its wings? I like the yellow cat most of all. It looks a bit like a castle!
        
        I love this picture because every time I look at it, I see different things. At first I thought there were only buildings in the background, but then I noticed the butterfly! Linda has so much imagination. Look at the right of the picture. What do you think the dark red outline shows? It isn't very clear, but sometimes I see a large bird with light blue wings, and other times I think it could be a streetlight. And I always see a different number of cats! This happens a lot in Linda's picture. It's really fun! It makes me think of a story I read once about a magic town, where everyone has adventures. I love it because it's bright and cheerful and it makes me feel happy.
        
        I'd give this picture the title 'A Summer's Day'. I'd like to have it in my kitchen because it would make everyone smile in the mornings while we're eating breakfast.
        <br>
        <br>
        Pedro.</p>
        <br>
          <h3> Questions</h3>
          <br>
      
          <p>
           Q.1 What type of buildings are in the picture?
            <br>
            Q.2 What is in the background of the picture?<br>

            Q.3 What animals can you see in the picture? <br>
            Q.4 What was the weather like? 
            <br>
            Q.5 What colours can you see?
        </p>
       
       <div class="spelling">
        <br>
        <div class="spelling_explain">
          <h3 class="rules"> - Week 6 Spellings -<br>
            This Week we're learning the seasons

          </h3>
        
          <h4  class="rules2"> Remember<br>
         <i> Look-Say-Cover-Write-Repeat</i></h4>
        </div>
        
        <br>  
        <p>- SEASONS</p>
        <p>- WINTER</p>
  <p>- SPRING</p>
    <p>- SUMMER</p>
   <p>- AUTUMN</p>
  <p>- WEATHER</p>
  <p>- SUNSHINE</p>
  <p>- BLIZZARD</p>
  <p>- STORM</p>
  <p>- HAIL</p>
       </div>
       
      
      
      
      </div>
     
      </div>
  <main>    <!--PAGE FOOTER WILL APPEAR CROSS ALL PAGES-->
    <footer class="footer-pager">
      <h5> &copy; <span id="date"> 2022 </span>
        <span class="logoFoot"> DylexiaSimulator Website: Built by Meadbh Whelan</span>
    
      </h5>
    </footer>
    <!--END OF PAGE FOOTER--></main>   
  
 
 
    </body>
</html>
